@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root{
    --primary-clr-100:hsl(215, 51%, 70%);
    --primary-clr-200:hsl(178, 100%, 50%);

    --clr-line:hsl(215, 32%, 27%);
    --clr-card-bg:hsl(216, 50%, 16%);
    --clr-main-bg:hsl(217, 54%, 11%);

    --clr-white:hsl(0, 0%, 100%);

    --fs-base:18px;
    --ff-base:'Outfit', sans-serif;
    --fw-300:300;
    --fw-400:400;
    --fw-600:600;
    --main-raduis:12px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--fs-base);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background-color: var(--clr-main-bg);
    font-family: var(--ff-base);
}
.container{
    width: 350px;
    padding: 1rem;
    height: 600px;
    background-color: var(--clr-card-bg);
    border-radius: var(--main-raduis);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-image{
    border-radius: var(--main-raduis);
    overflow: hidden;
    position: relative;
}
.NFT-image{
    width: 100%;
    height: 100%;
}
.card-image:hover{
    cursor: pointer;
}
.card-image:hover .middle-view{
    opacity: 1;
}
.card-image:hover .overlay{
    opacity: .7;
}
.middle-view{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.overlay{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-clr-200);
}
.card-title{
    width: 100%;
    margin-top: 1rem ;
    >p{
        margin: .5rem 0;
        color: var(--primary-clr-100);
    }
    >a{
        color: var(--clr-white);
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: var(--fw-600);
    }
    >a:hover{
        cursor: pointer;
        color: var(--primary-clr-200);
    }
}
.card-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-line);
    padding: 1rem 0;
    color: var(--primary-clr-100);
}
.item-l,
.item-r{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.item-l span{
    color: var(--primary-clr-200);
    font-weight: var(--fw-600);
}

.card-ft{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    gap: 1rem;
    >p{
        color: var(--primary-clr-100);
        >a{
            text-decoration: none;
            color: var(--clr-white);
        }
        >a:hover{
            cursor: pointer;
            color: var(--primary-clr-200);
        }
    }
    >img{
        width: 40px;
        height: 40px;
        border: 1px solid var(--clr-white);
        border-radius: 100%;
    }
}
